<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jmcmahon</groupId>
    <artifactId>SRLunch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <property name="disableRequestSignatureCheck" value="false"/>
        <property name="supportedApplicationIds" value=""/>
        <property name="timestampTolerance" value="150"/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <mainClass>Launcher</mainClass>
            <systemProperties>
              <systemProperty>
                <key>javax.net.ssl.keyStore</key>
                <value>/insert/your/path/java-keystore.jks</value>
              </systemProperty>
              <systemProperty>
                <key>javax.net.ssl.keyStorePassword</key>
                <value>insert_your_password</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
                <value>${disableRequestSignatureCheck}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
                <value>${supportedApplicationIds}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
                <value>${timestampTolerance}</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>alexa-skills-kit</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.9.40</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>